* {text-align:center; vertical-align:middle;}
#root  {
  background: linear-gradient(to right, hotpink, #e74c3c);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    margin: 20px 0;
  }
}
