body {
    background:white;
  h1 {
    color:black;
  }
  p {
    color:red;
    width:300px;
    height:300px;
    background:url(./images/webpack.svg) no-repeat 0 0;
    background-size:100% 100%;
  }
}
